# Podcast

./: .classpath  .project  pom.xml
resources/: listcell.css  log4j.properties
src/main/java/szakdolgozat/podcast/basicinformation/: InformationContainer.java
src/main/java/szakdolgozat/podcast/builder/: Builder.java  ButtonBuilder.java  CheckBoxBuilder.java  GridPaneBuilder.java  HBoxBuilder.java  LabelBuilder.java  ListItemBuilder.java  ListViewBuilder.java  MediaButtonBuilder.java  PasswordFieldBuilder.java  SerialHboxBuilder.java  SerialListViewBuilder.java  SerialVBoxBuilder.java  SliderBuilder.java  StageBuilder.java  TextBuilder.java  TextFieldBuilder.java  VBoxBuilder.java
src/main/java/szakdolgozat/podcast/controller/: BaseLoginController.java  LoginGridPaneController.java  MainStageController.java  NewLoginGridPaneController.java  NotificationBorderPaneController.java  PlayListController.java  PodcastBoderPaneController.java  RecommendListItem.java  RecommendVBoxController.java  SearchBorderPaneController.java  SettingsBorderPaneController.java
src/main/java/szakdolgozat/podcast/data/basicinformation/: InformationContainer.java
src/main/java/szakdolgozat/podcast/data/podcast/: Podcast.java  PodcastContainer.java  PodcastEpisode.java  SearchResultContainer.java  SimilarPodcast.java  SimilarPodcastContainer.java  SimilarPodcastItem.java
src/main/java/szakdolgozat/podcast/gui/borderpane/: DownloadBorderPane.java  Item.java  MainBorderPane.java  MainBorderPaneView.java  NotificationBorderPaneController.java  NotificationBorderPaneView.java  PlayListBorderPane.java  PlayListBorderPaneController.java  PlayListBorderPaneView.java  PodcastBoderPaneController.java  PodcastBoderPaneData.java  PodcastBorderPane.java  PodcastBorderPaneView.java  SearchBorderPane.java  SearchBorderPaneController.java  SearchBorderPaneView.java  SerialHBox.java  SettingsBorderPane.java  SettingsBorderPaneController.java  SettingsBorderPaneView.java
src/main/java/szakdolgozat/podcast/gui/builder/: Builder.java  ButtonBuilder.java  CheckBoxBuilder.java  HBoxBuilder.java  LabelBuilder.java  ListViewBuilder.java  MediaButtonBuilder.java  PasswordFieldBuilder.java  SerialHboxBuilder.java  SerialListViewBuilder.java  SerialVBoxBuilder.java  SliderBuilder.java  StageBuilder.java  TextBuilder.java  TextFieldBuilder.java  VBoxBuilder.java
src/main/java/szakdolgozat/podcast/gui/decorator/: Decorator.java  ErrorDialogDecorator.java  LoginGridPaneDecorator.java  MediaControlDecorator.java  NewLoginGridPaneDecorator.java  NotificationBPDecorator.java  PlayListBPDecorator.java  PodcastBPDecorator.java  RecommendListDecorator.java  SearchBPDecorator.java  SettingsBPDecorator.java
src/main/java/szakdolgozat/podcast/gui/dialog/: ErrorDialog.java  LoginErrorDialog.java  OtherErrorDialog.java
src/main/java/szakdolgozat/podcast/gui/gridpane/: BaseLoginController.java  BaseLoginView.java  LoginGridPane.java  LoginGridPaneController.java  LoginGridPaneView.java  NewLoginGridPane.java  NewLoginGridPaneController.java  NewLoginGridPaneView.java
src/main/java/szakdolgozat/podcast/gui/hbox/: SerialHBox.java
src/main/java/szakdolgozat/podcast/gui/hboxbuilder/: HBoxBuilder.java
src/main/java/szakdolgozat/podcast/gui/listbuilder/: SearchListBuilder.java  SearchListItemBuilder.java
src/main/java/szakdolgozat/podcast/gui/mainwindow/: MainWindow.java
src/main/java/szakdolgozat/podcast/gui/mediaplayer/: EmbeddedMediaPlayer.java  MediaControl.java  MediaControlPodcast.java  MediaControlPodcast.java.rej  PlayListContainer.java
src/main/java/szakdolgozat/podcast/gui/samples/: BorderPaneSample.java  ButtonSample.java  GridPaneSample.java  HBoxSample.java  LabelSample.java  ListViewSample.java  PasswordFieldSample.java  ProgressBarSample.java  StageSample.java  TabPaneSample.java  TabSample.java  TextFieldSample.java  TooltipSample.java  TreeViewSample.java  VBoxSample.java
src/main/java/szakdolgozat/podcast/gui/stage/: BaseStage.java  LoginErrorDialogStage.java  LoginStage.java  MainStage.java  MainStageController.java
src/main/java/szakdolgozat/podcast/gui/tab/: ApplicationTab.java  DownloadTab.java  NewUserLoginTab.java  NotificationTab.java  PlayListTab.java  PodcastListTab.java  SearchTab.java  SettingsTab.java  UserLoginTab.java
src/main/java/szakdolgozat/podcast/gui/tabpane/: ApplicationTabPane.java  LoginTabPane.java
src/main/java/szakdolgozat/podcast/gui/vbox/: RecommendListItem.java  RecommendVBox.java  (+3 more)
src/main/java/szakdolgozat/podcast/jsonparser/: JsonParser.java  PodcastJsonParser.java  SimilarPodcastJsonParser.java  UrlReader.java
src/main/java/szakdolgozat/podcast/mail/: MailSender.java
src/main/java/szakdolgozat/podcast/mongodb/: MongoDBTest.java  mongomain.java
src/main/java/szakdolgozat/podcast/morphia/: Ember.java  MorphiaConnector.java  MorphiaLoginConnector.java  main.java
src/main/java/szakdolgozat/podcast/tabpane/: ApplicationTabPane.java  LoginTabPane.java
src/main/java/szakdolgozat/podcast/threads/: PodcastListener.java  ThreadFactory.java  TimerTaskDownload.java  TimerTaskPodcast.java
src/main/java/szakdolgozat/podcast/user/: User.java
src/main/java/szakdolgozat/podcast/xmlparser/: XmlParser.java  showcase.java
src/main/java/szakdolgozat/podcast/xmlparserrossz/: Feed.java  FeedMessage.java  RssFeedParser.java
src/test/java/szakdolgozat/podcast/basicinformation/: InformationContainerTest.java
src/test/java/szakdolgozat/podcast/controller/: BaseLoginControllerTest.java  LoginGridPaneControllerTest.java  MainStageControllerTest.java  NewLoginGridPaneControllerTest.java  NotificationBorderPaneControllerTest.java  PlayListControllerTest.java  PodcastBorderPaneControllerTest.java  SearchBorderPaneControllerTest.java  SettingsBorderPaneControllerTest.java
src/test/java/szakdolgozat/podcast/jsonparser/: JsonParserTest.java  PodcastJsonParserTest.java  SimilarPodcastJsonParserTest.java  UrlReaderTest.java
src/test/java/szakdolgozat/podcast/mail/: MailSenderTest.java
src/test/java/szakdolgozat/podcast/threads/: PodcastListenerTest.java
